-- sify framework update 0.2 for oracle
--------------------------------------------------------------------------------
WHENEVER SQLERROR EXIT FAILURE;

-- role structure
ALTER TABLE CORE_ROLE_COMPOSITION RENAME COLUMN SOURCE_ROLE_ID TO SUB_ROLE_ID;
ALTER TABLE CORE_ROLE_COMPOSITION RENAME COLUMN TARGET_ROLE_ID TO SUPERIOR_ROLE_ID;
ALTER TABLE CORE_ROLE_STRUCTURE RENAME COLUMN CHILD_ID TO SUB_ROLE_ID;
ALTER TABLE CORE_ROLE_STRUCTURE RENAME COLUMN PARENT_ID TO SUPERIOR_ROLE_ID;
-- organization structure

ALTER TABLE CORE_ROLE ADD (DESCRIPTION VARCHAR2(255));


CREATE TABLE core_attachment (
  id number(19) NOT NULL,
  created timestamp(0) DEFAULT NULL,
  creator varchar2(50) DEFAULT NULL,
  modified timestamp(0) DEFAULT NULL,
  modifier varchar2(50) DEFAULT NULL,
  version number(10) DEFAULT NULL,
  attachment_type varchar2(50) DEFAULT NULL,
  content_guid varchar2(36) NOT NULL,
  content_path varchar2(512) DEFAULT NULL,
  description varchar2(512) DEFAULT NULL,
  encoding varchar2(100) NOT NULL,
  filesize number(19) NOT NULL,
  mimetype varchar2(255) NOT NULL,
  name varchar2(255) NOT NULL,
  object_identifier varchar2(36) NOT NULL,
  object_status varchar2(50) DEFAULT NULL,
  object_type varchar2(128) NOT NULL,
  version_label varchar2(10) NOT NULL,
  version_number number(10) NOT NULL,
  next_version_id number(19) DEFAULT NULL,
  parent_id number(19) DEFAULT NULL,
  PRIMARY KEY (id)
 ,
  CONSTRAINT FK_5j8khl29hn2hngej333wym7ui FOREIGN KEY (parent_id) REFERENCES core_attachment (id),
  CONSTRAINT FK_fi0no2wd5u0igxvdgunf99csi FOREIGN KEY (next_version_id) REFERENCES core_attachment (id)
)  ;


CREATE INDEX FK_fi0no2wd5u0igxvdgunf99csi ON core_attachment (next_version_id);
CREATE INDEX FK_5j8khl29hn2hngej333wym7ui ON core_attachment (parent_id);

CREATE TABLE core_workflow_entity (
  id number(19) NOT NULL,
  created timestamp(0) DEFAULT NULL,
  creator varchar2(50) DEFAULT NULL,
  modified timestamp(0) DEFAULT NULL,
  modifier varchar2(50) DEFAULT NULL,
  version number(10) DEFAULT NULL,
  object_identifier varchar2(36) NOT NULL,
  object_type varchar2(128) NOT NULL,
  wf_process_instance_id varchar2(255) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT UK_88gyig712lyakladbyagpu3xv UNIQUE  (object_identifier,object_type)
)   ;

-- Generate ID using sequence and trigger
CREATE SEQUENCE core_workflow_entity_seq START WITH 30 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER core_workflow_entity_seq_tr
 BEFORE INSERT ON core_workflow_entity FOR EACH ROW
 WHEN (NEW.id IS NULL)
BEGIN
 SELECT core_workflow_entity_seq.NEXTVAL INTO :NEW.id FROM DUAL;
END;
/


CREATE TABLE core_permission (
  discriminator varchar2(31) NOT NULL,
  id number(19) NOT NULL,
  created timestamp(0) DEFAULT NULL,
  creator varchar2(50) DEFAULT NULL,
  modified timestamp(0) DEFAULT NULL,
  modifier varchar2(50) DEFAULT NULL,
  version number(10) DEFAULT NULL,
  active number(1) NOT NULL,
  can_delete number(1) NOT NULL,
  can_read number(1) NOT NULL,
  can_write number(1) NOT NULL,
  object_identifier varchar2(100) DEFAULT NULL,
  object_type varchar2(150) NOT NULL,
  permission_for varchar2(255) NOT NULL,
  wf_action_type varchar2(255) DEFAULT NULL,
  wf_button_key varchar2(255) DEFAULT NULL,
  wf_definition_id varchar2(255) DEFAULT NULL,
  wf_user_task varchar2(255) DEFAULT NULL,
  core_organization_id number(19) DEFAULT NULL,
  core_role_id number(19) DEFAULT NULL,
  core_user_id number(19) DEFAULT NULL,
  PRIMARY KEY (id)
 ,
  CONSTRAINT FK_fk8f07cyh6vr7gkvtg12vdjuy FOREIGN KEY (core_user_id) REFERENCES core_user (id),
  CONSTRAINT FK_atvnb6sbtdiab88k7o7vx39u9 FOREIGN KEY (core_role_id) REFERENCES core_role (id),
  CONSTRAINT FK_ppatrfsgwbmxbtynxt6ru10tv FOREIGN KEY (core_organization_id) REFERENCES core_organization (id)
)   ;

-- Generate ID using sequence and trigger
CREATE SEQUENCE core_permission_seq START WITH 27 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER core_permission_seq_tr
 BEFORE INSERT ON core_permission FOR EACH ROW
 WHEN (NEW.id IS NULL)
BEGIN
 SELECT core_permission_seq.NEXTVAL INTO :NEW.id FROM DUAL;
END;
/

CREATE INDEX CORE_PERMISSI_CORE_USER_ID_IX ON CORE_PERMISSION (CORE_USER_ID);
CREATE INDEX CORE_PERMISSI_CORE_ROLE_ID_IX ON CORE_PERMISSION (CORE_ROLE_ID);
CREATE INDEX CORE_PERM_CORE_ORGANIZATIO_IX ON CORE_PERMISSION (CORE_ORGANIZATION_ID);

ALTER TABLE CORE_PERSON 
ADD (TEST_ORG NUMBER(19) );

CREATE INDEX CORE_USER_ROLE_CORE_USER_ID_IX ON CORE_USER_ROLE (CORE_USER_ID);
CREATE INDEX CORE_USER_ROLE_CORE_ROLE_ID_IX ON CORE_USER_ROLE (CORE_ROLE_ID);
CREATE INDEX CORE_USER_CORE_PERSON_ID_IX ON CORE_USER (CORE_PERSON_ID);
CREATE INDEX CORE_USER_CORE_ORGANIZATIO_IX ON CORE_USER_ROLE (CORE_ORGANIZATION_ID);
CREATE INDEX CORE_ROLE_SUPERIOR_ROLE_ID_IX ON CORE_ROLE_STRUCTURE (SUPERIOR_ROLE_ID);
CREATE INDEX CORE_ROLE_COMP_SUPER_RO_ID_IX ON CORE_ROLE_COMPOSITION (SUPERIOR_ROLE_ID);
CREATE INDEX CORE_ROLE_STRUC_SUB_ROLE_ID_IX ON CORE_ROLE_STRUCTURE (SUB_ROLE_ID);
CREATE INDEX CORE_ROLE_COMPO_SUB_ROLE_ID_IX ON CORE_ROLE_COMPOSITION (SUB_ROLE_ID);
CREATE INDEX CORE_PERSON_test_org_IX ON CORE_PERSON (test_org);
CREATE INDEX CORE_PERSON_CORE_PERSON_ID_IX ON CORE_PERSON_ORGANIZATION (CORE_PERSON_ID);
CREATE INDEX CORE_PERSO_CORE_ORGANIZATIO_IX ON CORE_PERSON_ORGANIZATION (CORE_ORGANIZATION_ID);



CREATE INDEX CORE_ORGANIZATION_PARENT_ID_IX ON CORE_ORGANIZATION_STRUCTURE (PARENT_ID);
CREATE INDEX CORE_ORGANIZATION_CHILD_ID_IX ON CORE_ORGANIZATION_STRUCTURE (CHILD_ID);
CREATE INDEX CORE_CONTACT_CORE_PERSON_ID_IX ON CORE_CONTACT (CORE_PERSON_ID);
CREATE INDEX CORE_ADDRESS_CORE_PERSON_ID_IX ON CORE_ADDRESS (CORE_PERSON_ID);
CREATE INDEX CORE_ACL_OBJECT_OWNER_SID_IX ON CORE_ACL_OBJECT_IDENTITY (OWNER_SID);
CREATE INDEX CORE_ACL_OBJ_PARENT_OBJECT_IX ON CORE_ACL_OBJECT_IDENTITY (PARENT_OBJECT);
CREATE INDEX CORE_ACL_O_OBJECT_ID_CLASS_IX ON CORE_ACL_OBJECT_IDENTITY (OBJECT_ID_CLASS);
CREATE INDEX CORE_ACL_ENTRY_sid_IX ON CORE_ACL_ENTRY (sid);
CREATE INDEX CORE_ACL_E_acl_object_iden_IX ON CORE_ACL_ENTRY (acl_object_identity);

ALTER TABLE CORE_USER_ROLE DROP CONSTRAINT FK_GY7HR4H8HQQV0XK18PTHV2XXN;
ALTER TABLE CORE_USER_ROLE DROP CONSTRAINT FK_A4AESYQC754U301G3SJVV2WQ;
ALTER TABLE CORE_USER_ROLE DROP CONSTRAINT FK_6A2X1SG8NV59MDJP4VM6PP9QH;
ALTER TABLE CORE_USER_ROLE ADD CONSTRAINT FK_CORE_USER_ROLE_CORE_USER_ID FOREIGN KEY (CORE_USER_ID) REFERENCES CORE_USER (ID);
ALTER TABLE CORE_USER_ROLE ADD CONSTRAINT FK_CORE_USER_ROLE_CORE_ROLE_ID FOREIGN KEY (CORE_ROLE_ID) REFERENCES CORE_ROLE (ID);
ALTER TABLE CORE_USER_ROLE ADD CONSTRAINT FK_CORE_USER_CORE_ORGANIZATIO FOREIGN KEY (CORE_ORGANIZATION_ID) REFERENCES CORE_ORGANIZATION (ID);
ALTER TABLE CORE_USER DROP CONSTRAINT FK_TDI33T92IIILCYVT4N0X79DQF;
ALTER TABLE CORE_USER ADD CONSTRAINT FK_CORE_USER_CORE_PERSON_ID FOREIGN KEY (CORE_PERSON_ID) REFERENCES CORE_PERSON (ID);
ALTER TABLE CORE_ROLE_STRUCTURE DROP CONSTRAINT FK_KELGNCA27N8RBCOAYRROCKE0I;
ALTER TABLE CORE_ROLE_STRUCTURE DROP CONSTRAINT FK_FY7S915H72JCMRH8R5I3LHDW8;
ALTER TABLE CORE_ROLE_STRUCTURE ADD CONSTRAINT FK_CORE_ROLE_SUPERIOR_ROLE_ID FOREIGN KEY (SUPERIOR_ROLE_ID) REFERENCES CORE_ROLE (ID);
ALTER TABLE CORE_ROLE_STRUCTURE ADD CONSTRAINT FK_CORE_ROLE_STRUC_SUB_ROLE_ID FOREIGN KEY (SUB_ROLE_ID) REFERENCES CORE_ROLE (ID);
ALTER TABLE CORE_ROLE_COMPOSITION DROP CONSTRAINT FK_GMAV3LNJXBPF2YGV634WJ5RXU;
ALTER TABLE CORE_ROLE_COMPOSITION DROP CONSTRAINT FK_19NPD1JP1YCNOAKTX3SBMY9KB;
ALTER TABLE CORE_ROLE_COMPOSITION ADD CONSTRAINT FK_CORE_ROLE_COMP_SUPER_RO_ID FOREIGN KEY (SUPERIOR_ROLE_ID) REFERENCES CORE_ROLE (ID);
ALTER TABLE CORE_ROLE_COMPOSITION ADD CONSTRAINT FK_CORE_ROLE_COMPO_SUB_ROLE_ID FOREIGN KEY (SUB_ROLE_ID) REFERENCES CORE_ROLE (ID);
ALTER TABLE CORE_PERSON_ORGANIZATION DROP CONSTRAINT FK_TGTMQNC2AJTKJUYEE09X9STSJ;
ALTER TABLE CORE_PERSON_ORGANIZATION DROP CONSTRAINT FK_PRUOWOP1PYJGWM5TGAJUIKMSS;
ALTER TABLE CORE_PERSON_ORGANIZATION ADD CONSTRAINT FK_CORE_PERSON_CORE_PERSON_ID FOREIGN KEY (CORE_PERSON_ID) REFERENCES CORE_PERSON (ID);
ALTER TABLE CORE_PERSON_ORGANIZATION ADD CONSTRAINT FK_CORE_PERSO_CORE_ORGANIZATIO FOREIGN KEY (CORE_ORGANIZATION_ID) REFERENCES CORE_ORGANIZATION (ID);
ALTER TABLE CORE_PERSON ADD CONSTRAINT FK_CORE_PERSON_test_org FOREIGN KEY (test_org) REFERENCES CORE_ORGANIZATION (ID);
ALTER TABLE CORE_PERMISSION DROP CONSTRAINT FK_PPATRFSGWBMXBTYNXT6RU10TV;
ALTER TABLE CORE_PERMISSION DROP CONSTRAINT FK_FK8F07CYH6VR7GKVTG12VDJUY;
ALTER TABLE CORE_PERMISSION DROP CONSTRAINT FK_ATVNB6SBTDIAB88K7O7VX39U9;
ALTER TABLE CORE_PERMISSION ADD CONSTRAINT FK_CORE_PERMISSI_CORE_USER_ID FOREIGN KEY (CORE_USER_ID) REFERENCES CORE_USER (ID);
ALTER TABLE CORE_PERMISSION ADD CONSTRAINT FK_CORE_PERMISSI_CORE_ROLE_ID FOREIGN KEY (CORE_ROLE_ID) REFERENCES CORE_ROLE (ID);
ALTER TABLE CORE_PERMISSION ADD CONSTRAINT FK_CORE_PERM_CORE_ORGANIZATIO FOREIGN KEY (CORE_ORGANIZATION_ID) REFERENCES CORE_ORGANIZATION (ID);
ALTER TABLE CORE_ORGANIZATION_STRUCTURE DROP CONSTRAINT FK_QYICFVXR8CW4ULFG2YI7GSBY8;
ALTER TABLE CORE_ORGANIZATION_STRUCTURE DROP CONSTRAINT FK_25DL50DU9IG56KJ5QCX5L5R7E;
ALTER TABLE CORE_ORGANIZATION_STRUCTURE ADD CONSTRAINT FK_CORE_ORGANIZATION_PARENT_ID FOREIGN KEY (PARENT_ID) REFERENCES CORE_ORGANIZATION (ID);
ALTER TABLE CORE_ORGANIZATION_STRUCTURE ADD CONSTRAINT FK_CORE_ORGANIZATION_CHILD_ID FOREIGN KEY (CHILD_ID) REFERENCES CORE_ORGANIZATION (ID);
ALTER TABLE CORE_CONTACT DROP CONSTRAINT FK_80IOOD1M6MLK1TAWAJF68XLLU;
ALTER TABLE CORE_CONTACT ADD CONSTRAINT FK_CORE_CONTACT_CORE_PERSON_ID FOREIGN KEY (CORE_PERSON_ID) REFERENCES CORE_PERSON (ID);
ALTER TABLE CORE_ATTACHMENT DROP CONSTRAINT FK_FI0NO2WD5U0IGXVDGUNF99CSI;
ALTER TABLE CORE_ATTACHMENT DROP CONSTRAINT FK_5J8KHL29HN2HNGEJ333WYM7UI;
ALTER TABLE CORE_ATTACHMENT ADD CONSTRAINT FK_CORE_ATTACHMENT_PARENT_ID FOREIGN KEY (PARENT_ID) REFERENCES CORE_ATTACHMENT (ID);
ALTER TABLE CORE_ATTACHMENT ADD CONSTRAINT FK_CORE_ATTACH_NEXT_VERSION_ID FOREIGN KEY (NEXT_VERSION_ID) REFERENCES CORE_ATTACHMENT (ID);
ALTER TABLE CORE_ADDRESS DROP CONSTRAINT FK_OHO3LWUJ3PNHSPS07UXNL2YM1;
ALTER TABLE CORE_ADDRESS ADD CONSTRAINT FK_CORE_ADDRESS_CORE_PERSON_ID FOREIGN KEY (CORE_PERSON_ID) REFERENCES CORE_PERSON (ID);
ALTER TABLE CORE_ACL_OBJECT_IDENTITY DROP CONSTRAINT FK_LWHP70EQDNWVS7JTDF01C4A10;
ALTER TABLE CORE_ACL_OBJECT_IDENTITY DROP CONSTRAINT FK_8UXB2DGINGNI7KKK3ITUQN7GP;
ALTER TABLE CORE_ACL_OBJECT_IDENTITY DROP CONSTRAINT FK_4FPYNX0UHBKUC2YWP233FCSV;
ALTER TABLE CORE_ACL_OBJECT_IDENTITY ADD CONSTRAINT FK_CORE_ACL_OBJECT_OWNER_SID FOREIGN KEY (OWNER_SID) REFERENCES CORE_ACL_SID (ID);
ALTER TABLE CORE_ACL_OBJECT_IDENTITY ADD CONSTRAINT FK_CORE_ACL_OBJ_PARENT_OBJECT FOREIGN KEY (PARENT_OBJECT) REFERENCES CORE_ACL_OBJECT_IDENTITY (ID);
ALTER TABLE CORE_ACL_OBJECT_IDENTITY ADD CONSTRAINT FK_CORE_ACL_O_OBJECT_ID_CLASS FOREIGN KEY (OBJECT_ID_CLASS) REFERENCES CORE_ACL_CLASS (ID);

create unique index core_permission_ticore on core_permission (object_type, object_identifier, core_organization_id, core_role_id, core_user_id);
create index core_permission_ti on core_permission (object_type, object_identifier);

alter table core_permission
  add constraint core_permission_trio_chk
    check (core_user_id is not null
        or core_role_id is not null
        or (core_organization_id is not null and core_role_id is not null));
        
CREATE TABLE core_email_record (
  id number(19) NOT NULL,
  created timestamp(0) DEFAULT NULL,
  creator varchar2(50) DEFAULT NULL,
  modified timestamp(0) DEFAULT NULL,
  modifier varchar2(50) DEFAULT NULL,
  version number(10) DEFAULT NULL,
  bcc varchar2(512) DEFAULT NULL,
  cc varchar2(512) DEFAULT NULL,
  email_from varchar2(255) DEFAULT NULL,
  encoding varchar2(25) NOT NULL,
  message clob,
  recipients varchar2(512) DEFAULT NULL,
  sent timestamp(0) DEFAULT NULL,
  sent_log varchar2(2000) DEFAULT NULL,
  subject varchar2(255) DEFAULT NULL,
  parent_id number(19) DEFAULT NULL,
  previous_version number(19) DEFAULT NULL,
  PRIMARY KEY (id)
 ,
  CONSTRAINT FK_677mol32r5et9nbip9ql3xsjl FOREIGN KEY (previous_version) REFERENCES core_email_record (id),
  CONSTRAINT FK_41hyrmfbev23726tqjh55t9b0 FOREIGN KEY (parent_id) REFERENCES core_email_record (id)
);

-- Generate ID using sequence and trigger
CREATE SEQUENCE core_email_record_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER core_email_record_seq_tr
 BEFORE INSERT ON core_email_record FOR EACH ROW
 WHEN (NEW.id IS NULL)
BEGIN
 SELECT core_email_record_seq.NEXTVAL INTO :NEW.id FROM DUAL;
END;
/

CREATE INDEX FK_41hyrmfbev23726tqjh55t9b0 ON core_email_record (parent_id);
CREATE INDEX FK_677mol32r5et9nbip9ql3xsjl ON core_email_record (previous_version); 


CREATE TABLE core_template (
  id number(19) NOT NULL,
  created timestamp(0) DEFAULT NULL,
  creator varchar2(50) DEFAULT NULL,
  modified timestamp(0) DEFAULT NULL,
  modifier varchar2(50) DEFAULT NULL,
  version number(10) DEFAULT NULL,
  body clob NOT NULL,
  code varchar2(50) NOT NULL,
  description varchar2(2000) DEFAULT NULL,
  PRIMARY KEY (id)
)   ;

-- Generate ID using sequence and trigger
CREATE SEQUENCE core_template_seq START WITH 4 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER core_template_seq_tr
 BEFORE INSERT ON core_template FOR EACH ROW
 WHEN (NEW.id IS NULL)
BEGIN
 SELECT core_template_seq.NEXTVAL INTO :NEW.id FROM DUAL;
END;
/

/*Example template TEST3*/
INSERT INTO core_template VALUES (3,NULL,NULL,'2015-08-13 15:33:04',NULL,0,'<h2 style="text-align: center;"><u>Example email</u>&nbsp;</h2><h2 style="text-align: center;">genereted&nbsp;<span style="color: inherit; line-height: 1.1;">by Velocity&nbsp;</span></h2><h2 style="text-align: center;"><span style="color: inherit; line-height: 1.1;">and template with code "TEST3"</span></h2><div><h3 style="color: rgb(51, 51, 51);"><b><br></b></h3><h3 style="color: rgb(51, 51, 51);"><b>User name: $username</b></h3></div><h4><span style="color: rgb(119, 119, 119); font-size: 15px; line-height: 26.7856502532959px;">This user was created: $date</span></h4><div><br></div><div><hr id="null"></div><h3 style="text-align: left;"><i style="color: inherit; line-height: 1.1;">Variables from workflow test:</i><i style="color: inherit; line-height: 1.1;">&nbsp;</i></h3><h3 style="text-align: left;"><ul><li><b style="font-size: 12px; line-height: 1.78571;">$var1</b><br></li><li><span style="font-size: 12px; line-height: 1.78571;"><b><u>$var2</u></b></span></li></ul></h3><div></div><div><h3 style="text-align: center; color: rgb(51, 51, 51);"><br></h3></div>','TEST3','test3');

   
---------------------------------------------------------------------------------------------------------------
-- Must be on end of the script. After is it applied no change may be add.
---------------------------------------------------------------------------------------------------------------
UPDATE CORE_APP_SETTING SET VALUE = '0.2-SNAPSHOT (row 263)', modified = sysdate  WHERE SETTING_KEY = 'CORE_VERSION';
COMMIT;
