CREATE OR REPLACE VIEW ALL_OBJECTS_VIEW (TABLE_NAME, OBJECT_TYPE) AS 
  SELECT
  o.TABLE_NAME,
  CASE o.TABLE_TYPE
    WHEN 'BASE VIEW' THEN 'VIEW'
    WHEN 'BASE TABLE' THEN 'TABLE'
  END as OBJECT_TYPE
  FROM
  information_schema.`tables` o
WHERE
  o.TABLE_SCHEMA ='SET_DB_USER_HERE' and o.TABLE_TYPE IN ('BASE VIEW','BASE TABLE');
  
  
CREATE VIEW `ALL_TAB_COLUMNS_VIEW` AS
    SELECT 
        `c`.`TABLE_NAME` AS `TABLE_NAME`,
        `c`.`COLUMN_NAME` AS `COLUMN_NAME`,
        `c`.`DATA_TYPE` AS `DATA_TYPE`,
        `c`.`CHARACTER_MAXIMUM_LENGTH` AS `CHAR_LENGTH`,
        `c`.`NUMERIC_PRECISION` AS `DATA_PRECISION`,
        `c`.`NUMERIC_SCALE` AS `DATA_SCALE`,
        (CASE `c`.`IS_NULLABLE`
			WHEN 'YES' THEN 'Y'
            WHEN 'NO' THEN 'N'
        END) AS `NULLABLE`,
        'C' AS `CHAR_USED`,
        (CASE `o`.`TABLE_TYPE`
            WHEN 'BASE VIEW' THEN 'VIEW'
            WHEN 'BASE TABLE' THEN 'TABLE'
        END) AS `OBJECT_TYPE`
    FROM
        (`information_schema`.`columns` `c`
        JOIN `information_schema`.`tables` `o` ON (((`o`.`TABLE_NAME` = `c`.`TABLE_NAME`)
            AND (`o`.`TABLE_SCHEMA` = 'SET_DB_USER_HERE')
            AND (`o`.`TABLE_TYPE` IN ('BASE VIEW' , 'BASE TABLE')))))
    WHERE
        (`c`.`TABLE_SCHEMA` = 'SET_DB_USER_HERE');


CREATE OR REPLACE VIEW ALL_INDEXES_VIEW (TABLE_NAME, COLUMN_NAME, INDEX_NAME) AS 
  SELECT null,null,null;

CREATE OR REPLACE VIEW ALL_FOREIGN_CONSTRAINTS_VIEW (CONSTRAINT_NAME, TABLE_NAME, COLUMN_NAME, R_TABLE_NAME, R_COLUMN_NAME) AS 
  SELECT null,null,null,null,null;

CREATE OR REPLACE VIEW ALL_CHECK_CONSTRAINTS_VIEW (TABLE_NAME, SEARCH_CONDITION) AS 
  SELECT null,null;

CREATE OR REPLACE VIEW ALL_SEQUENCES_VIEW (SEQUENCE_NAME, LAST_NUMBER) AS 
  select null,null;

CREATE OR REPLACE VIEW ALL_TRIGGERS_VIEW (TRIGGER_NAME, TABLE_NAME) AS 
  SELECT null,null;
