WHENEVER SQLERROR EXIT FAILURE;
--------------------------------------------------------
--  DDL for Sequence HIBERNATE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIBERNATE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CORE_ACL_CLASS
--------------------------------------------------------

  CREATE TABLE "CORE_ACL_CLASS" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"CLASS" VARCHAR2(255 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_ACL_ENTRY
--------------------------------------------------------

  CREATE TABLE "CORE_ACL_ENTRY" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"ACE_ORDER" NUMBER(10,0), 
	"AUDIT_FAILURE" NUMBER(1,0), 
	"AUDIT_SUCCESS" NUMBER(1,0), 
	"GRANTING" NUMBER(1,0), 
	"MASK" NUMBER(10,0), 
	"ACL_OBJECT_IDENTITY" NUMBER(18,0), 
	"SID" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_ACL_OBJECT_IDENTITY
--------------------------------------------------------

  CREATE TABLE "CORE_ACL_OBJECT_IDENTITY" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"ENTRIES_INHERITING" NUMBER(1,0), 
	"OBJECT_ID_IDENTITY" NUMBER(18,0), 
	"OBJECT_ID_CLASS" NUMBER(18,0), 
	"OWNER_SID" NUMBER(18,0), 
	"PARENT_OBJECT" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_ACL_SID
--------------------------------------------------------

  CREATE TABLE "CORE_ACL_SID" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"PRINCIPAL" NUMBER(1,0), 
	"SID" VARCHAR2(255 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_ADDRESS
--------------------------------------------------------

  CREATE TABLE "CORE_ADDRESS" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"CITY" VARCHAR2(50 CHAR), 
	"COUNTRY" VARCHAR2(50 CHAR), 
	"NOTE" VARCHAR2(200 CHAR), 
	"POSTAL_CODE" VARCHAR2(10 CHAR), 
	"STREET" VARCHAR2(50 CHAR), 
	"CORE_PERSON_ID" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_CONTACT
--------------------------------------------------------

  CREATE TABLE "CORE_CONTACT" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"CONTACT" VARCHAR2(255 CHAR), 
	"CORE_PERSON_ID" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_ORGANIZATION
--------------------------------------------------------

  CREATE TABLE "CORE_ORGANIZATION" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"ABBREVIATION" VARCHAR2(50 CHAR), 
	"CODE" VARCHAR2(50 CHAR), 
	"NAME" VARCHAR2(100 CHAR), 
	"PARENT_ID" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_ORGANIZATION_STRUCTURE
--------------------------------------------------------

  CREATE TABLE "CORE_ORGANIZATION_STRUCTURE" 
   (	"ID" NUMBER(18,0), 
	"CHILD_ID" NUMBER(18,0), 
	"PARENT_ID" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_PERSON
--------------------------------------------------------

  CREATE TABLE "CORE_PERSON" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"ADDRESSING_PHRASE" VARCHAR2(100 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"FIRSTNAME" VARCHAR2(100 CHAR), 
	"NOTE" VARCHAR2(200 CHAR), 
	"PERSONAL_NUMBER" VARCHAR2(255 CHAR), 
	"PHONE" VARCHAR2(30 CHAR), 
	"SURNAME" VARCHAR2(100 CHAR), 
	"TITLE_AFTER" VARCHAR2(100 CHAR), 
	"TITLE_BEFORE" VARCHAR2(100 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_PERSON_ORGANIZATION
--------------------------------------------------------

  CREATE TABLE "CORE_PERSON_ORGANIZATION" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"CATEGORY" VARCHAR2(50 CHAR), 
	"OBLIGATION" NUMBER(3,2), 
	"VALID_FROM" TIMESTAMP (6), 
	"VALID_TO" TIMESTAMP (6), 
	"CORE_ORGANIZATION_ID" NUMBER(18,0), 
	"CORE_PERSON_ID" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_ROLE
--------------------------------------------------------

  CREATE TABLE "CORE_ROLE" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"NAME" VARCHAR2(64 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_ROLE_COMPOSITION
--------------------------------------------------------

  CREATE TABLE "CORE_ROLE_COMPOSITION" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"SOURCE_ROLE_ID" NUMBER(18,0), 
	"TARGET_ROLE_ID" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_ROLE_STRUCTURE
--------------------------------------------------------

  CREATE TABLE "CORE_ROLE_STRUCTURE" 
   (	"ID" NUMBER(18,0), 
	"CHILD_ID" NUMBER(18,0), 
	"PARENT_ID" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_USER
--------------------------------------------------------

  CREATE TABLE "CORE_USER" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"LAST_LOGIN" TIMESTAMP (6), 
	"PASSWORD" VARCHAR2(255 CHAR), 
	"USERNAME" VARCHAR2(50 CHAR), 
	"CORE_PERSON_ID" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CORE_USER_ROLE
--------------------------------------------------------

  CREATE TABLE "CORE_USER_ROLE" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL, 
	"VALID_FROM" TIMESTAMP (6), 
	"VALID_TILL" TIMESTAMP (6), 
	"CORE_ORGANIZATION_ID" NUMBER(18,0), 
	"CORE_ROLE_ID" NUMBER(18,0), 
	"CORE_USER_ID" NUMBER(18,0)
   ) ;
--------------------------------------------------------
--  DDL for Table MAZEMAN
--------------------------------------------------------

  CREATE TABLE "MAZEMAN" 
   (	"ID" NUMBER(18,0), 
	"CREATED" TIMESTAMP (6), 
	"CREATOR" VARCHAR2(50 CHAR), 
	"MODIFIED" TIMESTAMP (6), 
	"MODIFIER" VARCHAR2(50 CHAR), 
	"VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL
   ) ;
--------------------------------------------------------
--  DDL for Index UK_3UH3XMYN5O3Y6F0L4WPW70SXI
--------------------------------------------------------

  CREATE UNIQUE INDEX "UK_3UH3XMYN5O3Y6F0L4WPW70SXI" ON "CORE_USER" ("USERNAME") 
  ;
--------------------------------------------------------
--  DDL for Index UK_6E0QH51VORMUSRGDCETO0N97N
--------------------------------------------------------

  CREATE UNIQUE INDEX "UK_6E0QH51VORMUSRGDCETO0N97N" ON "CORE_ROLE" ("NAME") 
  ;
--------------------------------------------------------
--  Constraints for Table CORE_PERSON
--------------------------------------------------------

  ALTER TABLE "CORE_PERSON" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_PERSON" MODIFY ("SURNAME" NOT NULL ENABLE);
  ALTER TABLE "CORE_PERSON" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_ROLE_COMPOSITION
--------------------------------------------------------

  ALTER TABLE "CORE_ROLE_COMPOSITION" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_ROLE_COMPOSITION" MODIFY ("TARGET_ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "CORE_ROLE_COMPOSITION" MODIFY ("SOURCE_ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "CORE_ROLE_COMPOSITION" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_USER_ROLE
--------------------------------------------------------

  ALTER TABLE "CORE_USER_ROLE" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_USER_ROLE" MODIFY ("CORE_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "CORE_USER_ROLE" MODIFY ("CORE_ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "CORE_USER_ROLE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_ACL_SID
--------------------------------------------------------

  ALTER TABLE "CORE_ACL_SID" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_ACL_SID" MODIFY ("SID" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_SID" MODIFY ("PRINCIPAL" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_SID" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_ROLE_STRUCTURE
--------------------------------------------------------

  ALTER TABLE "CORE_ROLE_STRUCTURE" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_ROLE_STRUCTURE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_CONTACT
--------------------------------------------------------

  ALTER TABLE "CORE_CONTACT" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_CONTACT" MODIFY ("CORE_PERSON_ID" NOT NULL ENABLE);
  ALTER TABLE "CORE_CONTACT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_ACL_CLASS
--------------------------------------------------------

  ALTER TABLE "CORE_ACL_CLASS" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_ACL_CLASS" MODIFY ("CLASS" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_CLASS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_ROLE
--------------------------------------------------------

  ALTER TABLE "CORE_ROLE" ADD CONSTRAINT "UK_6E0QH51VORMUSRGDCETO0N97N" UNIQUE ("NAME") ENABLE;
  ALTER TABLE "CORE_ROLE" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_ROLE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "CORE_ROLE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_PERSON_ORGANIZATION
--------------------------------------------------------

  ALTER TABLE "CORE_PERSON_ORGANIZATION" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_PERSON_ORGANIZATION" ADD CHECK (obligation>=0 AND obligation<=1) ENABLE;
  ALTER TABLE "CORE_PERSON_ORGANIZATION" MODIFY ("CORE_PERSON_ID" NOT NULL ENABLE);
  ALTER TABLE "CORE_PERSON_ORGANIZATION" MODIFY ("CORE_ORGANIZATION_ID" NOT NULL ENABLE);
  ALTER TABLE "CORE_PERSON_ORGANIZATION" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_ACL_OBJECT_IDENTITY
--------------------------------------------------------

  ALTER TABLE "CORE_ACL_OBJECT_IDENTITY" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_ACL_OBJECT_IDENTITY" MODIFY ("OWNER_SID" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_OBJECT_IDENTITY" MODIFY ("OBJECT_ID_CLASS" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_OBJECT_IDENTITY" MODIFY ("OBJECT_ID_IDENTITY" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_OBJECT_IDENTITY" MODIFY ("ENTRIES_INHERITING" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_OBJECT_IDENTITY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_USER
--------------------------------------------------------

  ALTER TABLE "CORE_USER" ADD CONSTRAINT "UK_3UH3XMYN5O3Y6F0L4WPW70SXI" UNIQUE ("USERNAME") ENABLE;
  ALTER TABLE "CORE_USER" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_USER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "CORE_USER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_ACL_ENTRY
--------------------------------------------------------

  ALTER TABLE "CORE_ACL_ENTRY" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_ACL_ENTRY" MODIFY ("SID" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_ENTRY" MODIFY ("ACL_OBJECT_IDENTITY" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_ENTRY" MODIFY ("MASK" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_ENTRY" MODIFY ("GRANTING" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_ENTRY" MODIFY ("AUDIT_SUCCESS" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_ENTRY" MODIFY ("AUDIT_FAILURE" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_ENTRY" MODIFY ("ACE_ORDER" NOT NULL ENABLE);
  ALTER TABLE "CORE_ACL_ENTRY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_ADDRESS
--------------------------------------------------------

  ALTER TABLE "CORE_ADDRESS" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_ADDRESS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MAZEMAN
--------------------------------------------------------

  ALTER TABLE "MAZEMAN" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "MAZEMAN" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_ORGANIZATION_STRUCTURE
--------------------------------------------------------

  ALTER TABLE "CORE_ORGANIZATION_STRUCTURE" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_ORGANIZATION_STRUCTURE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CORE_ORGANIZATION
--------------------------------------------------------

  ALTER TABLE "CORE_ORGANIZATION" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CORE_ORGANIZATION" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "CORE_ORGANIZATION" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CORE_ACL_ENTRY
--------------------------------------------------------

  ALTER TABLE "CORE_ACL_ENTRY" ADD CONSTRAINT "FK_P5S6DJ2Q3PHRRPYEB97TF5KYU" FOREIGN KEY ("ACL_OBJECT_IDENTITY")
	  REFERENCES "CORE_ACL_OBJECT_IDENTITY" ("ID") ENABLE;
  ALTER TABLE "CORE_ACL_ENTRY" ADD CONSTRAINT "FK_S9KHDJPGDAR90SPBEG0LFWAGQ" FOREIGN KEY ("SID")
	  REFERENCES "CORE_ACL_SID" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORE_ACL_OBJECT_IDENTITY
--------------------------------------------------------

  ALTER TABLE "CORE_ACL_OBJECT_IDENTITY" ADD CONSTRAINT "FK_4FPYNX0UHBKUC2YWP233FCSV" FOREIGN KEY ("PARENT_OBJECT")
	  REFERENCES "CORE_ACL_OBJECT_IDENTITY" ("ID") ENABLE;
  ALTER TABLE "CORE_ACL_OBJECT_IDENTITY" ADD CONSTRAINT "FK_8UXB2DGINGNI7KKK3ITUQN7GP" FOREIGN KEY ("OWNER_SID")
	  REFERENCES "CORE_ACL_SID" ("ID") ENABLE;
  ALTER TABLE "CORE_ACL_OBJECT_IDENTITY" ADD CONSTRAINT "FK_LWHP70EQDNWVS7JTDF01C4A10" FOREIGN KEY ("OBJECT_ID_CLASS")
	  REFERENCES "CORE_ACL_CLASS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORE_ADDRESS
--------------------------------------------------------

  ALTER TABLE "CORE_ADDRESS" ADD CONSTRAINT "FK_OHO3LWUJ3PNHSPS07UXNL2YM1" FOREIGN KEY ("CORE_PERSON_ID")
	  REFERENCES "CORE_PERSON" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORE_CONTACT
--------------------------------------------------------

  ALTER TABLE "CORE_CONTACT" ADD CONSTRAINT "FK_80IOOD1M6MLK1TAWAJF68XLLU" FOREIGN KEY ("CORE_PERSON_ID")
	  REFERENCES "CORE_PERSON" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORE_ORGANIZATION
--------------------------------------------------------

  ALTER TABLE "CORE_ORGANIZATION" ADD CONSTRAINT "FK_J9GVF4ASHHQKFANRV7D2SNNJN" FOREIGN KEY ("PARENT_ID")
	  REFERENCES "CORE_ORGANIZATION" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORE_ORGANIZATION_STRUCTURE
--------------------------------------------------------

  ALTER TABLE "CORE_ORGANIZATION_STRUCTURE" ADD CONSTRAINT "FK_25DL50DU9IG56KJ5QCX5L5R7E" FOREIGN KEY ("PARENT_ID")
	  REFERENCES "CORE_ORGANIZATION" ("ID") ENABLE;
  ALTER TABLE "CORE_ORGANIZATION_STRUCTURE" ADD CONSTRAINT "FK_QYICFVXR8CW4ULFG2YI7GSBY8" FOREIGN KEY ("CHILD_ID")
	  REFERENCES "CORE_ORGANIZATION" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORE_PERSON_ORGANIZATION
--------------------------------------------------------

  ALTER TABLE "CORE_PERSON_ORGANIZATION" ADD CONSTRAINT "FK_PRUOWOP1PYJGWM5TGAJUIKMSS" FOREIGN KEY ("CORE_PERSON_ID")
	  REFERENCES "CORE_PERSON" ("ID") ENABLE;
  ALTER TABLE "CORE_PERSON_ORGANIZATION" ADD CONSTRAINT "FK_TGTMQNC2AJTKJUYEE09X9STSJ" FOREIGN KEY ("CORE_ORGANIZATION_ID")
	  REFERENCES "CORE_ORGANIZATION" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORE_ROLE_COMPOSITION
--------------------------------------------------------

  ALTER TABLE "CORE_ROLE_COMPOSITION" ADD CONSTRAINT "FK_19NPD1JP1YCNOAKTX3SBMY9KB" FOREIGN KEY ("TARGET_ROLE_ID")
	  REFERENCES "CORE_ROLE" ("ID") ENABLE;
  ALTER TABLE "CORE_ROLE_COMPOSITION" ADD CONSTRAINT "FK_GMAV3LNJXBPF2YGV634WJ5RXU" FOREIGN KEY ("SOURCE_ROLE_ID")
	  REFERENCES "CORE_ROLE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORE_ROLE_STRUCTURE
--------------------------------------------------------

  ALTER TABLE "CORE_ROLE_STRUCTURE" ADD CONSTRAINT "FK_FY7S915H72JCMRH8R5I3LHDW8" FOREIGN KEY ("CHILD_ID")
	  REFERENCES "CORE_ROLE" ("ID") ENABLE;
  ALTER TABLE "CORE_ROLE_STRUCTURE" ADD CONSTRAINT "FK_KELGNCA27N8RBCOAYRROCKE0I" FOREIGN KEY ("PARENT_ID")
	  REFERENCES "CORE_ROLE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORE_USER
--------------------------------------------------------

  ALTER TABLE "CORE_USER" ADD CONSTRAINT "FK_TDI33T92IIILCYVT4N0X79DQF" FOREIGN KEY ("CORE_PERSON_ID")
	  REFERENCES "CORE_PERSON" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORE_USER_ROLE
--------------------------------------------------------

  ALTER TABLE "CORE_USER_ROLE" ADD CONSTRAINT "FK_6A2X1SG8NV59MDJP4VM6PP9QH" FOREIGN KEY ("CORE_USER_ID")
	  REFERENCES "CORE_USER" ("ID") ENABLE;
  ALTER TABLE "CORE_USER_ROLE" ADD CONSTRAINT "FK_A4AESYQC754U301G3SJVV2WQ" FOREIGN KEY ("CORE_ROLE_ID")
	  REFERENCES "CORE_ROLE" ("ID") ENABLE;
  ALTER TABLE "CORE_USER_ROLE" ADD CONSTRAINT "FK_GY7HR4H8HQQV0XK18PTHV2XXN" FOREIGN KEY ("CORE_ORGANIZATION_ID")
	  REFERENCES "CORE_ORGANIZATION" ("ID") ENABLE;

--------------------------------------------------------
--  DDL for Table CORE_APP_SETTING
--------------------------------------------------------

  CREATE TABLE "CORE_APP_SETTING" 
   (	
   "ID" NUMBER(18,0), 
   "SETTING_KEY" VARCHAR2(255 CHAR), 
	 "VALUE" VARCHAR2(2048 CHAR), 
	 "SYSTEM" NUMBER(1,0) DEFAULT 0, 
	 "MODIFIED" DATE, 
	 "CREATED" DATE, 
	 "CREATOR" VARCHAR2(50 CHAR), 
	 "MODIFIER" VARCHAR2(50 CHAR),
   "VERSION" NUMBER(10,0) DEFAULT 0 NOT NULL
   );
  ALTER TABLE "CORE_APP_SETTING" ADD PRIMARY KEY ("ID") ENABLE;
  COMMENT ON COLUMN "CORE_APP_SETTING"."SYSTEM" IS ' 0 - can be changed; 1 - system record, can not be changed';
  CREATE UNIQUE INDEX "CORE_APP_SETTING_UQ" ON "CORE_APP_SETTING" ("SETTING_KEY") ;
  ALTER TABLE "CORE_APP_SETTING" ADD CONSTRAINT "SYSTEM_CORE_APP_SETTING_C" CHECK (SYSTEM in (0,1)) ENABLE;
  ALTER TABLE "CORE_APP_SETTING" MODIFY ("SYSTEM" NOT NULL ENABLE);  
  ALTER TABLE "CORE_APP_SETTING" MODIFY ("SETTING_KEY" NOT NULL ENABLE);
  
  
  
--------------------------------------------------------
--  ACTIVITI
--------------------------------------------------------
  
  
  create table ACT_GE_PROPERTY (
    NAME_ NVARCHAR2(64),
    VALUE_ NVARCHAR2(300),
    REV_ INTEGER,
    primary key (NAME_)
);

insert into ACT_GE_PROPERTY
values ('schema.version', '5.17.0.2', 1);

insert into ACT_GE_PROPERTY
values ('schema.history', 'create(5.17.0.2)', 1);

insert into ACT_GE_PROPERTY
values ('next.dbid', '1', 1);

create table ACT_GE_BYTEARRAY (
    ID_ NVARCHAR2(64),
    REV_ INTEGER,
    NAME_ NVARCHAR2(255),
    DEPLOYMENT_ID_ NVARCHAR2(64),
    BYTES_ BLOB,
    GENERATED_ NUMBER(1,0) CHECK (GENERATED_ IN (1,0)),
    primary key (ID_)
);

create table ACT_RE_DEPLOYMENT (
    ID_ NVARCHAR2(64),
    NAME_ NVARCHAR2(255),
    CATEGORY_ NVARCHAR2(255),
    TENANT_ID_ NVARCHAR2(255) DEFAULT '',
    DEPLOY_TIME_ TIMESTAMP(6),
    primary key (ID_)
);

create table ACT_RE_MODEL (
    ID_ NVARCHAR2(64) not null,
    REV_ INTEGER,
    NAME_ NVARCHAR2(255),
    KEY_ NVARCHAR2(255),
    CATEGORY_ NVARCHAR2(255),
    CREATE_TIME_ TIMESTAMP(6),
    LAST_UPDATE_TIME_ TIMESTAMP(6),
    VERSION_ INTEGER,
    META_INFO_ NVARCHAR2(2000),
    DEPLOYMENT_ID_ NVARCHAR2(64),
    EDITOR_SOURCE_VALUE_ID_ NVARCHAR2(64),
    EDITOR_SOURCE_EXTRA_VALUE_ID_ NVARCHAR2(64),
    TENANT_ID_ NVARCHAR2(255) DEFAULT '',
    primary key (ID_)
);

create table ACT_RU_EXECUTION (
    ID_ NVARCHAR2(64),
    REV_ INTEGER,
    PROC_INST_ID_ NVARCHAR2(64),
    BUSINESS_KEY_ NVARCHAR2(255),
    PARENT_ID_ NVARCHAR2(64),
    PROC_DEF_ID_ NVARCHAR2(64),
    SUPER_EXEC_ NVARCHAR2(64),
    ACT_ID_ NVARCHAR2(255),
    IS_ACTIVE_ NUMBER(1,0) CHECK (IS_ACTIVE_ IN (1,0)),
    IS_CONCURRENT_ NUMBER(1,0) CHECK (IS_CONCURRENT_ IN (1,0)),
    IS_SCOPE_ NUMBER(1,0) CHECK (IS_SCOPE_ IN (1,0)),
    IS_EVENT_SCOPE_ NUMBER(1,0) CHECK (IS_EVENT_SCOPE_ IN (1,0)),
    SUSPENSION_STATE_ INTEGER,
    CACHED_ENT_STATE_ INTEGER,
    TENANT_ID_ NVARCHAR2(255) DEFAULT '',
    NAME_ NVARCHAR2(255),
    LOCK_TIME_ TIMESTAMP(6),
    primary key (ID_)
);

create table ACT_RU_JOB (
    ID_ NVARCHAR2(64) NOT NULL,
    REV_ INTEGER,
    TYPE_ NVARCHAR2(255) NOT NULL,
    LOCK_EXP_TIME_ TIMESTAMP(6),
    LOCK_OWNER_ NVARCHAR2(255),
    EXCLUSIVE_ NUMBER(1,0) CHECK (EXCLUSIVE_ IN (1,0)),
    EXECUTION_ID_ NVARCHAR2(64),
    PROCESS_INSTANCE_ID_ NVARCHAR2(64),
    PROC_DEF_ID_ NVARCHAR2(64),
    RETRIES_ INTEGER,
    EXCEPTION_STACK_ID_ NVARCHAR2(64),
    EXCEPTION_MSG_ NVARCHAR2(2000),
    DUEDATE_ TIMESTAMP(6),
    REPEAT_ NVARCHAR2(255),
    HANDLER_TYPE_ NVARCHAR2(255),
    HANDLER_CFG_ NVARCHAR2(2000),
    TENANT_ID_ NVARCHAR2(255) DEFAULT '',
    primary key (ID_)
);

create table ACT_RE_PROCDEF (
    ID_ NVARCHAR2(64) NOT NULL,
    REV_ INTEGER,
    CATEGORY_ NVARCHAR2(255),
    NAME_ NVARCHAR2(255),
    KEY_ NVARCHAR2(255) NOT NULL,
    VERSION_ INTEGER NOT NULL,
    DEPLOYMENT_ID_ NVARCHAR2(64),
    RESOURCE_NAME_ NVARCHAR2(2000),
    DGRM_RESOURCE_NAME_ varchar(4000),
    DESCRIPTION_ NVARCHAR2(2000),
    HAS_START_FORM_KEY_ NUMBER(1,0) CHECK (HAS_START_FORM_KEY_ IN (1,0)),
    HAS_GRAPHICAL_NOTATION_ NUMBER(1,0) CHECK (HAS_GRAPHICAL_NOTATION_ IN (1,0)),
    SUSPENSION_STATE_ INTEGER,
    TENANT_ID_ NVARCHAR2(255) DEFAULT '',
    primary key (ID_)
);

create table ACT_RU_TASK (
    ID_ NVARCHAR2(64),
    REV_ INTEGER,
    EXECUTION_ID_ NVARCHAR2(64),
    PROC_INST_ID_ NVARCHAR2(64),
    PROC_DEF_ID_ NVARCHAR2(64),
    NAME_ NVARCHAR2(255),
    PARENT_TASK_ID_ NVARCHAR2(64),
    DESCRIPTION_ NVARCHAR2(2000),
    TASK_DEF_KEY_ NVARCHAR2(255),
    OWNER_ NVARCHAR2(255),
    ASSIGNEE_ NVARCHAR2(255),
    DELEGATION_ NVARCHAR2(64),
    PRIORITY_ INTEGER,
    CREATE_TIME_ TIMESTAMP(6),
    DUE_DATE_ TIMESTAMP(6),
    CATEGORY_ NVARCHAR2(255),
    SUSPENSION_STATE_ INTEGER,
    TENANT_ID_ NVARCHAR2(255) DEFAULT '',
    FORM_KEY_ NVARCHAR2(255),
    primary key (ID_)
);

create table ACT_RU_IDENTITYLINK (
    ID_ NVARCHAR2(64),
    REV_ INTEGER,
    GROUP_ID_ NVARCHAR2(255),
    TYPE_ NVARCHAR2(255),
    USER_ID_ NVARCHAR2(255),
    TASK_ID_ NVARCHAR2(64),
    PROC_INST_ID_ NVARCHAR2(64),
    PROC_DEF_ID_ NVARCHAR2(64),
    primary key (ID_)
);

create table ACT_RU_VARIABLE (
    ID_ NVARCHAR2(64) not null,
    REV_ INTEGER,
    TYPE_ NVARCHAR2(255) not null,
    NAME_ NVARCHAR2(255) not null,
    EXECUTION_ID_ NVARCHAR2(64),
    PROC_INST_ID_ NVARCHAR2(64),
    TASK_ID_ NVARCHAR2(64),
    BYTEARRAY_ID_ NVARCHAR2(64),
    DOUBLE_ NUMBER(*,10),
    LONG_ NUMBER(19,0),
    TEXT_ NVARCHAR2(2000),
    TEXT2_ NVARCHAR2(2000),
    primary key (ID_)
);

create table ACT_RU_EVENT_SUBSCR (
    ID_ NVARCHAR2(64) not null,
    REV_ integer,
    EVENT_TYPE_ NVARCHAR2(255) not null,
    EVENT_NAME_ NVARCHAR2(255),
    EXECUTION_ID_ NVARCHAR2(64),
    PROC_INST_ID_ NVARCHAR2(64),
    ACTIVITY_ID_ NVARCHAR2(64),
    CONFIGURATION_ NVARCHAR2(255),
    CREATED_ TIMESTAMP(6) not null,
    PROC_DEF_ID_ NVARCHAR2(64),
    TENANT_ID_ NVARCHAR2(255) DEFAULT '',
    primary key (ID_)
);

create table ACT_EVT_LOG (
    LOG_NR_ NUMBER(19),
    TYPE_ NVARCHAR2(64),
    PROC_DEF_ID_ NVARCHAR2(64),
    PROC_INST_ID_ NVARCHAR2(64),
    EXECUTION_ID_ NVARCHAR2(64),
    TASK_ID_ NVARCHAR2(64),
    TIME_STAMP_ TIMESTAMP(6) not null,
    USER_ID_ NVARCHAR2(255),
    DATA_ BLOB,
    LOCK_OWNER_ NVARCHAR2(255),
    LOCK_TIME_ TIMESTAMP(6) null,
    IS_PROCESSED_ NUMBER(3) default 0,
    primary key (LOG_NR_)
);

create sequence act_evt_log_seq;

create index ACT_IDX_EXEC_BUSKEY on ACT_RU_EXECUTION(BUSINESS_KEY_);
create index ACT_IDX_TASK_CREATE on ACT_RU_TASK(CREATE_TIME_);
create index ACT_IDX_IDENT_LNK_USER on ACT_RU_IDENTITYLINK(USER_ID_);
create index ACT_IDX_IDENT_LNK_GROUP on ACT_RU_IDENTITYLINK(GROUP_ID_);
create index ACT_IDX_EVENT_SUBSCR_CONFIG_ on ACT_RU_EVENT_SUBSCR(CONFIGURATION_);
create index ACT_IDX_VARIABLE_TASK_ID on ACT_RU_VARIABLE(TASK_ID_);

create index ACT_IDX_BYTEAR_DEPL on ACT_GE_BYTEARRAY(DEPLOYMENT_ID_);
alter table ACT_GE_BYTEARRAY
    add constraint ACT_FK_BYTEARR_DEPL
    foreign key (DEPLOYMENT_ID_) 
    references ACT_RE_DEPLOYMENT (ID_);

alter table ACT_RE_PROCDEF
    add constraint ACT_UNIQ_PROCDEF
    unique (KEY_,VERSION_, TENANT_ID_);
    
create index ACT_IDX_EXE_PROCINST on ACT_RU_EXECUTION(PROC_INST_ID_);
alter table ACT_RU_EXECUTION
    add constraint ACT_FK_EXE_PROCINST
    foreign key (PROC_INST_ID_) 
    references ACT_RU_EXECUTION (ID_);

create index ACT_IDX_EXE_PARENT on ACT_RU_EXECUTION(PARENT_ID_);
alter table ACT_RU_EXECUTION
    add constraint ACT_FK_EXE_PARENT
    foreign key (PARENT_ID_) 
    references ACT_RU_EXECUTION (ID_);
    
create index ACT_IDX_EXE_SUPER on ACT_RU_EXECUTION(SUPER_EXEC_);
alter table ACT_RU_EXECUTION
    add constraint ACT_FK_EXE_SUPER
    foreign key (SUPER_EXEC_) 
    references ACT_RU_EXECUTION (ID_);
    
create index ACT_IDX_EXE_PROCDEF on ACT_RU_EXECUTION(PROC_DEF_ID_);
alter table ACT_RU_EXECUTION
    add constraint ACT_FK_EXE_PROCDEF 
    foreign key (PROC_DEF_ID_) 
    references ACT_RE_PROCDEF (ID_);    

create index ACT_IDX_TSKASS_TASK on ACT_RU_IDENTITYLINK(TASK_ID_);
alter table ACT_RU_IDENTITYLINK
    add constraint ACT_FK_TSKASS_TASK
    foreign key (TASK_ID_) 
    references ACT_RU_TASK (ID_);

create index ACT_IDX_ATHRZ_PROCEDEF  on ACT_RU_IDENTITYLINK(PROC_DEF_ID_);
alter table ACT_RU_IDENTITYLINK
    add constraint ACT_FK_ATHRZ_PROCEDEF
    foreign key (PROC_DEF_ID_) 
    references ACT_RE_PROCDEF (ID_);
    
create index ACT_IDX_IDL_PROCINST on ACT_RU_IDENTITYLINK(PROC_INST_ID_);
alter table ACT_RU_IDENTITYLINK
    add constraint ACT_FK_IDL_PROCINST
    foreign key (PROC_INST_ID_) 
    references ACT_RU_EXECUTION (ID_);    

create index ACT_IDX_TASK_EXEC on ACT_RU_TASK(EXECUTION_ID_);
alter table ACT_RU_TASK
    add constraint ACT_FK_TASK_EXE
    foreign key (EXECUTION_ID_)
    references ACT_RU_EXECUTION (ID_);
    
create index ACT_IDX_TASK_PROCINST on ACT_RU_TASK(PROC_INST_ID_);
alter table ACT_RU_TASK
    add constraint ACT_FK_TASK_PROCINST
    foreign key (PROC_INST_ID_)
    references ACT_RU_EXECUTION (ID_);
    
create index ACT_IDX_TASK_PROCDEF on ACT_RU_TASK(PROC_DEF_ID_);
alter table ACT_RU_TASK
  add constraint ACT_FK_TASK_PROCDEF
  foreign key (PROC_DEF_ID_)
  references ACT_RE_PROCDEF (ID_);
  
create index ACT_IDX_VAR_EXE on ACT_RU_VARIABLE(EXECUTION_ID_);
alter table ACT_RU_VARIABLE 
    add constraint ACT_FK_VAR_EXE
    foreign key (EXECUTION_ID_) 
    references ACT_RU_EXECUTION (ID_);

create index ACT_IDX_VAR_PROCINST on ACT_RU_VARIABLE(PROC_INST_ID_);
alter table ACT_RU_VARIABLE
    add constraint ACT_FK_VAR_PROCINST
    foreign key (PROC_INST_ID_)
    references ACT_RU_EXECUTION(ID_);

create index ACT_IDX_VAR_BYTEARRAY on ACT_RU_VARIABLE(BYTEARRAY_ID_);
alter table ACT_RU_VARIABLE 
    add constraint ACT_FK_VAR_BYTEARRAY 
    foreign key (BYTEARRAY_ID_) 
    references ACT_GE_BYTEARRAY (ID_);

create index ACT_IDX_JOB_EXCEPTION on ACT_RU_JOB(EXCEPTION_STACK_ID_);
alter table ACT_RU_JOB 
    add constraint ACT_FK_JOB_EXCEPTION
    foreign key (EXCEPTION_STACK_ID_) 
    references ACT_GE_BYTEARRAY (ID_);
    
create index ACT_IDX_EVENT_SUBSCR on ACT_RU_EVENT_SUBSCR(EXECUTION_ID_);
alter table ACT_RU_EVENT_SUBSCR
    add constraint ACT_FK_EVENT_EXEC
    foreign key (EXECUTION_ID_)
    references ACT_RU_EXECUTION(ID_);

create index ACT_IDX_MODEL_SOURCE on ACT_RE_MODEL(EDITOR_SOURCE_VALUE_ID_);
alter table ACT_RE_MODEL 
    add constraint ACT_FK_MODEL_SOURCE 
    foreign key (EDITOR_SOURCE_VALUE_ID_) 
    references ACT_GE_BYTEARRAY (ID_);

create index ACT_IDX_MODEL_SOURCE_EXTRA on ACT_RE_MODEL(EDITOR_SOURCE_EXTRA_VALUE_ID_);
alter table ACT_RE_MODEL 
    add constraint ACT_FK_MODEL_SOURCE_EXTRA 
    foreign key (EDITOR_SOURCE_EXTRA_VALUE_ID_) 
    references ACT_GE_BYTEARRAY (ID_);
    
create index ACT_IDX_MODEL_DEPLOYMENT on ACT_RE_MODEL(DEPLOYMENT_ID_);    
alter table ACT_RE_MODEL 
    add constraint ACT_FK_MODEL_DEPLOYMENT 
    foreign key (DEPLOYMENT_ID_) 
    references ACT_RE_DEPLOYMENT (ID_);   
    
    
    
create table ACT_HI_PROCINST (
    ID_ NVARCHAR2(64) not null,
    PROC_INST_ID_ NVARCHAR2(64) not null,
    BUSINESS_KEY_ NVARCHAR2(255),
    PROC_DEF_ID_ NVARCHAR2(64) not null,
    START_TIME_ TIMESTAMP(6) not null,
    END_TIME_ TIMESTAMP(6),
    DURATION_ NUMBER(19,0),
    START_USER_ID_ NVARCHAR2(255),
    START_ACT_ID_ NVARCHAR2(255),
    END_ACT_ID_ NVARCHAR2(255),
    SUPER_PROCESS_INSTANCE_ID_ NVARCHAR2(64),
    DELETE_REASON_ NVARCHAR2(2000),
    TENANT_ID_ NVARCHAR2(255) default '',
    NAME_ NVARCHAR2(255),
    primary key (ID_),
    unique (PROC_INST_ID_)
);

create table ACT_HI_ACTINST (
    ID_ NVARCHAR2(64) not null,
    PROC_DEF_ID_ NVARCHAR2(64) not null,
    PROC_INST_ID_ NVARCHAR2(64) not null,
    EXECUTION_ID_ NVARCHAR2(64) not null,
    ACT_ID_ NVARCHAR2(255) not null,
    TASK_ID_ NVARCHAR2(64),
    CALL_PROC_INST_ID_ NVARCHAR2(64),
    ACT_NAME_ NVARCHAR2(255),
    ACT_TYPE_ NVARCHAR2(255) not null,
    ASSIGNEE_ NVARCHAR2(255),
    START_TIME_ TIMESTAMP(6) not null,
    END_TIME_ TIMESTAMP(6),
    DURATION_ NUMBER(19,0),
    TENANT_ID_ NVARCHAR2(255) default '',
    primary key (ID_)
);

create table ACT_HI_TASKINST (
    ID_ NVARCHAR2(64) not null,
    PROC_DEF_ID_ NVARCHAR2(64),
    TASK_DEF_KEY_ NVARCHAR2(255),
    PROC_INST_ID_ NVARCHAR2(64),
    EXECUTION_ID_ NVARCHAR2(64),
    PARENT_TASK_ID_ NVARCHAR2(64),
    NAME_ NVARCHAR2(255),
    DESCRIPTION_ NVARCHAR2(2000),
    OWNER_ NVARCHAR2(255),
    ASSIGNEE_ NVARCHAR2(255),
    START_TIME_ TIMESTAMP(6) not null,
    CLAIM_TIME_ TIMESTAMP(6),
    END_TIME_ TIMESTAMP(6),
    DURATION_ NUMBER(19,0),
    DELETE_REASON_ NVARCHAR2(2000),
    PRIORITY_ INTEGER,
    DUE_DATE_ TIMESTAMP(6),
    FORM_KEY_ NVARCHAR2(255),
    CATEGORY_ NVARCHAR2(255),
    TENANT_ID_ NVARCHAR2(255) default '',
    primary key (ID_)
);

create table ACT_HI_VARINST (
    ID_ NVARCHAR2(64) not null,
    PROC_INST_ID_ NVARCHAR2(64),
    EXECUTION_ID_ NVARCHAR2(64),
    TASK_ID_ NVARCHAR2(64),
    NAME_ NVARCHAR2(255) not null,
    VAR_TYPE_ NVARCHAR2(100),
    REV_ INTEGER,
    BYTEARRAY_ID_ NVARCHAR2(64),
    DOUBLE_ NUMBER(*,10),
    LONG_ NUMBER(19,0),
    TEXT_ NVARCHAR2(2000),
    TEXT2_ NVARCHAR2(2000),
    CREATE_TIME_ TIMESTAMP(6),
    LAST_UPDATED_TIME_ TIMESTAMP(6),
    primary key (ID_)
);

create table ACT_HI_DETAIL (
    ID_ NVARCHAR2(64) not null,
    TYPE_ NVARCHAR2(255) not null,
    PROC_INST_ID_ NVARCHAR2(64),
    EXECUTION_ID_ NVARCHAR2(64),
    TASK_ID_ NVARCHAR2(64),
    ACT_INST_ID_ NVARCHAR2(64),
    NAME_ NVARCHAR2(255) not null,
    VAR_TYPE_ NVARCHAR2(64),
    REV_ INTEGER,
    TIME_ TIMESTAMP(6) not null,
    BYTEARRAY_ID_ NVARCHAR2(64),
    DOUBLE_ NUMBER(*,10),
    LONG_ NUMBER(19,0),
    TEXT_ NVARCHAR2(2000),
    TEXT2_ NVARCHAR2(2000),
    primary key (ID_)
);

create table ACT_HI_COMMENT (
    ID_ NVARCHAR2(64) not null,
    TYPE_ NVARCHAR2(255),
    TIME_ TIMESTAMP(6) not null,
    USER_ID_ NVARCHAR2(255),
    TASK_ID_ NVARCHAR2(64),
    PROC_INST_ID_ NVARCHAR2(64),
    ACTION_ NVARCHAR2(255),
    MESSAGE_ NVARCHAR2(2000),
    FULL_MSG_ BLOB,
    primary key (ID_)
);

create table ACT_HI_ATTACHMENT (
    ID_ NVARCHAR2(64) not null,
    REV_ INTEGER,
    USER_ID_ NVARCHAR2(255),
    NAME_ NVARCHAR2(255),
    DESCRIPTION_ NVARCHAR2(2000),
    TYPE_ NVARCHAR2(255),
    TASK_ID_ NVARCHAR2(64),
    PROC_INST_ID_ NVARCHAR2(64),
    URL_ NVARCHAR2(2000),
    CONTENT_ID_ NVARCHAR2(64),
    TIME_ TIMESTAMP(6),
    primary key (ID_)
);

create table ACT_HI_IDENTITYLINK (
    ID_ NVARCHAR2(64),
    GROUP_ID_ NVARCHAR2(255),
    TYPE_ NVARCHAR2(255),
    USER_ID_ NVARCHAR2(255),
    TASK_ID_ NVARCHAR2(64),
    PROC_INST_ID_ NVARCHAR2(64),
    primary key (ID_)
);

create index ACT_IDX_HI_PRO_INST_END on ACT_HI_PROCINST(END_TIME_);
create index ACT_IDX_HI_PRO_I_BUSKEY on ACT_HI_PROCINST(BUSINESS_KEY_);
create index ACT_IDX_HI_ACT_INST_START on ACT_HI_ACTINST(START_TIME_);
create index ACT_IDX_HI_ACT_INST_END on ACT_HI_ACTINST(END_TIME_);
create index ACT_IDX_HI_DETAIL_PROC_INST on ACT_HI_DETAIL(PROC_INST_ID_);
create index ACT_IDX_HI_DETAIL_ACT_INST on ACT_HI_DETAIL(ACT_INST_ID_);
create index ACT_IDX_HI_DETAIL_TIME on ACT_HI_DETAIL(TIME_);
create index ACT_IDX_HI_DETAIL_NAME on ACT_HI_DETAIL(NAME_);
create index ACT_IDX_HI_DETAIL_TASK_ID on ACT_HI_DETAIL(TASK_ID_);
create index ACT_IDX_HI_PROCVAR_PROC_INST on ACT_HI_VARINST(PROC_INST_ID_);
create index ACT_IDX_HI_PROCVAR_NAME_TYPE on ACT_HI_VARINST(NAME_, VAR_TYPE_);
create index ACT_IDX_HI_PROCVAR_TASK_ID on ACT_HI_VARINST(TASK_ID_);
create index ACT_IDX_HI_IDENT_LNK_USER on ACT_HI_IDENTITYLINK(USER_ID_);
create index ACT_IDX_HI_IDENT_LNK_TASK on ACT_HI_IDENTITYLINK(TASK_ID_);
create index ACT_IDX_HI_IDENT_LNK_PROCINST on ACT_HI_IDENTITYLINK(PROC_INST_ID_);

create index ACT_IDX_HI_ACT_INST_PROCINST on ACT_HI_ACTINST(PROC_INST_ID_, ACT_ID_);
create index ACT_IDX_HI_ACT_INST_EXEC on ACT_HI_ACTINST(EXECUTION_ID_, ACT_ID_);


create table ACT_ID_GROUP (
    ID_ NVARCHAR2(64),
    REV_ INTEGER,
    NAME_ NVARCHAR2(255),
    TYPE_ NVARCHAR2(255),
    primary key (ID_)
);

create table ACT_ID_MEMBERSHIP (
    USER_ID_ NVARCHAR2(64),
    GROUP_ID_ NVARCHAR2(64),
    primary key (USER_ID_, GROUP_ID_)
);

create table ACT_ID_USER (
    ID_ NVARCHAR2(64),
    REV_ INTEGER,
    FIRST_ NVARCHAR2(255),
    LAST_ NVARCHAR2(255),
    EMAIL_ NVARCHAR2(255),
    PWD_ NVARCHAR2(255),
    PICTURE_ID_ NVARCHAR2(64),
    primary key (ID_)
);

create table ACT_ID_INFO (
    ID_ NVARCHAR2(64),
    REV_ INTEGER,
    USER_ID_ NVARCHAR2(64),
    TYPE_ NVARCHAR2(64),
    KEY_ NVARCHAR2(255),
    VALUE_ NVARCHAR2(255),
    PASSWORD_ BLOB,
    PARENT_ID_ NVARCHAR2(255),
    primary key (ID_)
);

create index ACT_IDX_MEMB_GROUP on ACT_ID_MEMBERSHIP(GROUP_ID_);
alter table ACT_ID_MEMBERSHIP 
    add constraint ACT_FK_MEMB_GROUP 
    foreign key (GROUP_ID_) 
    references ACT_ID_GROUP (ID_);

create index ACT_IDX_MEMB_USER on ACT_ID_MEMBERSHIP(USER_ID_);
alter table ACT_ID_MEMBERSHIP 
    add constraint ACT_FK_MEMB_USER
    foreign key (USER_ID_) 
    references ACT_ID_USER (ID_);
         
    

INSERT INTO CORE_APP_SETTING (ID,SETTING_KEY, VALUE, SYSTEM, CREATED) VALUES (HIBERNATE_SEQUENCE.NEXTVAL, 'CORE_VERSION', '0.1.0', 1, sysdate);
